"""
Process the events generated by the SearchSatisfaction eventlogging.

Enriches SearchSatisfaction events with did-you-mean related metrics.
Per-query data with session information is written out to a hive table, and the
per-query data is bucketized, aggregated, and shipped to druid for interactive
querying.
"""
from datetime import datetime, timedelta

from airflow import DAG
from airflow.operators.dummy import DummyOperator

from search.config.dag_config import eventgate_datacenters, YMD_PARTITION, get_default_args, discolytics_conda_env_tgz
from wmf_airflow_common.config.variable_properties import VariableProperties
from wmf_airflow_common.operators.spark import SparkSubmitOperator
from wmf_airflow_common.sensors.hive import RangeHivePartitionSensor

var_props = VariableProperties('search_satisfaction_conf')

# Input data
table_search_events = var_props.get('table_search_events', 'event.SearchSatisfaction')
table_search_logs = var_props.get('table_search_logs', 'event.mediawiki_cirrussearch_request')

# Where to store enriched events in hive
table_search_satisfaction = var_props.get('table_search_satisfaction', 'discovery.search_satisfaction_daily')

merged_default_args = var_props.get_merged('default_args', {
    **get_default_args(),
    'start_date': var_props.get_datetime('start_date', datetime(2021, 1, 26)),
})

with DAG(
        'search_satisfaction_daily',
        default_args=merged_default_args,
        schedule_interval='@daily',
        max_active_runs=3,
        catchup=True,
) as dag:
    # Wait for the events that come from browsers
    wait_for_events = RangeHivePartitionSensor(
        task_id='wait_for_events',
        table_name=table_search_events,
        timeout=int(timedelta(days=1).total_seconds()),
        email_on_retry=True,
        granularity='@hourly',
        from_timestamp='{{ execution_date }}',
        to_timestamp='{{ execution_date.add(days=1) }}',
    )

    # Wait for the logs (events, basically) that come from application severs
    wait_for_logs = RangeHivePartitionSensor(
        task_id='wait_for_logs',
        table_name=table_search_logs,
        timeout=int(timedelta(days=1).total_seconds()),
        email_on_retry=True,
        granularity='@hourly',
        from_timestamp='{{ execution_date }}',
        to_timestamp='{{ execution_date.add(days=1) }}',
        pre_partitions=[[f'datacenter={dc}' for dc in eventgate_datacenters]]
    )

    # Aggregate frontend and backend logs into unified per-search logs
    aggregate = SparkSubmitOperator.for_virtualenv(
        task_id='aggregate',
        virtualenv_archive=discolytics_conda_env_tgz,
        entry_point='bin/generate_daily_search_satisfaction.py',
        conf={
            **(merged_default_args.get('conf', {})),
            **{
                'spark.sql.shuffle.partitions': 20,
            }
        },
        executor_cores=1,
        max_executors=50,
        application_args=[
            '--cirrus-partition', table_search_logs + '/' + YMD_PARTITION,
            '--satisfaction-partition', table_search_events + '/' + YMD_PARTITION,
            '--output-partition', table_search_satisfaction + '/' + YMD_PARTITION
        ])

    complete = DummyOperator(task_id='complete')

    [wait_for_logs, wait_for_events] >> aggregate >> complete
